11111111111111111111111111111111
1..............................1
1.....T........T...............1
1..............................1
1..............................1
1.......11111..E...11111.......1
1.......1..............1.......1
1.......1..............1.......1
1......................1.......1
1..............PPP.....1.......1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1.............B................1
1..............................1
11111111111111111111111111111111