11111111111111111111111111111111
1..............................1
1..............................1
1..........PPPPPPP.............1
1..........P.....P.............1
1..........P.....P.............1
1..........P.....P.............1
1..........P.....P.............1
1..........P.....P.............1
1..........P.....P........PPPPP1
1..........P.....P........P....1
1....PPPPPPP.....PPPPPPPPPP....1
1....P.........................1
1....P.........................1
1....P.........................1
1....PPPPPPP...................1
1..........P...................1
1..........P...................1
BPPPP......P...................1
1...P......P...................1
1...PPPPPPPP...................1
1..............................1
1..............................1
11111111111111111111111111111111