11B11111111111111111111111111111
1.P............................1
1.P............................1
1.P............................1
1.P............................1
1.P............................1
1.PPPPPP...PPPPPPPPP...........1
1......P...P.......P...........1
1......P...P.......P.....PPPPPPX
1......P...P.......P.....P.....1
1.PPPPPP...P.......P.....P.....1
1.P........P.......P.....P.....1
1.P........P.......P.....P.....1
1.P........P.......PPPPPPP.....1
1.P........P...................1
1.P........P...................1
1.PPPPPPPPPP...................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111